{
  "devDependencies": {
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "date-fns": "^4.1.0",
    "eslint-plugin-compat": "^6.0.1",
    "globals": "^15.12.0",
    "htmx.org": "2.0.3",
    "postcss-nested": "^7.0.2"
  }
}
